DEFAULT
#RFC_TRACE=3

# user/password
DEST=ecc
ASHOST=192.168.64.163
CLIENT=001
SYSNR=00
R3NAME=R3P
SAPROUTER=5
USER=ILYAS
PASSWD=
#TRACE=3

# user/password
DEST=dev
ASHOST=10.0.2.14
CLIENT=103
SYSNR=07
R3NAME=HSD
SAPROUTER=/H/34.233.177.1
USER=HF_SALES
PASSWD=Sapinit123
#TRACE=3

# single sign-on
DEST=procheck
SNC_LIB=C:\Program Files\SAP\FrontEnd\SecureLogin\libsapcrypto.dll
SNC_PARTNERNAME=p/secude:CN=MME, O=SAP-AG, C=DE
ASHOST=coevi51
SYSNR=20
CLIENT=71
#TRACE=3